/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 25284
License: Customer
Mode: GUI Mode

Current time: 	Tue May 06 00:02:44 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1368
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	forwi
User home directory: C:/Users/forwi
User working directory: D:/WorkStations/ASIC/Whac-A-Mole/sim/SILENT
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Apps/Manual/Vivado/Vivado
HDI_APPROOT: E:/Apps/Manual/Vivado/Vivado/2024.2
RDI_DATADIR: E:/Apps/Manual/Vivado/Vivado/2024.2/data
RDI_BINDIR: E:/Apps/Manual/Vivado/Vivado/2024.2/bin

Vivado preferences file: C:/Users/forwi/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/forwi/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/forwi/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	E:/Apps/Manual/Vivado/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	D:/WorkStations/ASIC/Whac-A-Mole/sim/SILENT/vivado.log
Vivado journal file: 	D:/WorkStations/ASIC/Whac-A-Mole/sim/SILENT/vivado.jou
Engine tmp dir: 	D:/WorkStations/ASIC/Whac-A-Mole/sim/SILENT/.Xil/Vivado-25284-cosmos
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/Apps/Manual/Vivado/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1324 "D:\WorkStations\ASIC\Whac-A-Mole\sim\SILENT\SILENT.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Apps/Manual/Vivado/Vivado
RDI_BINDIR: E:/Apps/Manual/Vivado/Vivado/2024.2/bin
RDI_BINROOT: E:/Apps/Manual/Vivado/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Apps/Manual/Vivado/Vivado/2024.2/data
RDI_INSTALLROOT: E:/Apps/Manual/Vivado
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Apps/Manual/Vivado/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: E:/Apps/Manual/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/Apps/Manual/Vivado/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Apps/Manual/Vivado/Vitis/2024.2/bin;E:/Apps/Manual/Vivado/Vivado/2024.2/ids_lite/ISE/bin/nt64;E:/Apps/Manual/Vivado/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Apps/Manual/Vivado/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3;E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\bin;E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib;E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Apps/Manual/Vivado/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\WorkStations\ASIC\Whac-A-Mole\sim\SILENT:COSMOS-2025-05-06周二_0-02-29.98
RDI_SHARED_DATA: E:/Apps/Manual/Vivado/SharedData/2024.2/data
RDI_TPS_ROOT: E:/Apps/Manual/Vivado/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Apps/Manual/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: E:/Apps/Manual/Vivado/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: E:/Apps/Manual/Vivado/Vitis/2024.2
XILINX_PLANAHEAD: E:/Apps/Manual/Vivado/Vivado/2024.2
XILINX_SDK: E:/Apps/Manual/Vivado/Vitis/2024.2
XILINX_VITIS: E:/Apps/Manual/Vivado/Vitis/2024.2
XILINX_VIVADO: E:/Apps/Manual/Vivado/Vivado/2024.2
_RDI_BINROOT: E:\Apps\Manual\Vivado\Vivado\2024.2\bin
_RDI_CWD: D:\WorkStations\ASIC\Whac-A-Mole\sim\SILENT


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 992 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\WorkStations\ASIC\Whac-A-Mole\sim\SILENT\SILENT.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+134204kb) [00:00:09]
// [Engine Memory]: 903 MB (+794937kb) [00:00:09]
// [Engine Memory]: 963 MB (+15899kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1861 ms.
// Tcl Message: open_project D:/WorkStations/ASIC/Whac-A-Mole/sim/SILENT/SILENT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Apps/Manual/Vivado/Vivado/2024.2/data/ip'. 
// [GUI Memory]: 149 MB (+12264kb) [00:00:11]
